\documentclass{article}
\usepackage{graphics}
\begin{document}
	\title{Microsoft Word:\\ Paragraph, Styles, and Editing}
	\author{Armin Afzali\\Student ID: 400521054}
	\date{December 15, 2021}
	\maketitle
	\pagebreak
	\section{Introduction}
	\label{sec:Introduction}
	\section{Paragraph}
	\label{sec:Paragraph}
	\subsection{Listing}
	\label{sec:Listing}
	\subsubsection{Bulleted Lists}
	\label{sec:Bulleted Lists}
	\subsubsection{Numbered Lists}
	\label{sec:Numbered Lists}
	\subsubsection{Multilevel Lists}
	\label{sec:Multilevel Lists}
	\subsection{Alignment}
	\label{sec:Alignment}
	\subsection{Indentation}
	\label{sec:Indentation}
	\subsection{Spacing}
	\label{sec:Spacing}
	\subsection{Setting Text Direction}
	\label{sec:Setting Text Direction}
	\subsection{Borders and Shading}
	\label{sec:Borders and Shading}
	\subsection{Sorting and Marks' Display}
	\label{sec:Sorting and Marks' Display}
	\section{Styles}
	\label{sec:Styles}
	\subsection{Existing Styles}
	\label{sec:Existing Styles}
	\subsection{Modifying/Creating Styles}
	\label{sec:Modifying/Creating Styles}
	\section{Editing}
	\label{sec:Editing}
	\subsection{Find}
	\label{sec:Find}
	\subsection{Replace}
	\label{sec:Replace}
	\subsection{Select}
	\label{sec:Select}
	\pagebreak
	\ref{sec:Introduction}
	\textbf{Introduction} \\\\
	This article is about Microsoft Word Paragraph, Styles, and Editing section, which can be accessed through the Home tab. \\
	Keep in mind that I'm working with the 2016 version of Microsoft Word and the text below is what I'm working with throughout this article; So if you want to know how the text looks after applying changes, just compare it with the text below. \\
	\includegraphics{Original_text.jpg} \\
	\textbf{Tip:} You can select a whole paragraph by triple clicking.
	\pagebreak\\
	\ref{sec:Paragraph}
	\textbf{Paragraph} \\
	\includegraphics{Paragraph} \\\\
	The Paragraph section is used for changing text's placement and order. \\
	You can do most of the stuff below manually through paragraph setting (highlighted part). \\
	\ref{sec:Listing}
	\textbf{Listing}: This section is used for listing texts. \\
	You can also define new styles and formats for listing in each section as well. \\\\
	\ref{sec:Bulleted Lists}
	\textbf{Bulleted List:} Creates a bulleted list, which are displayed by shapes; Good for the lists where order doesn't matter. \\\\
	\includegraphics{Bulleted list.jpg} \\\\
	\ref{sec:Numbered Lists}
	\textbf{Numbered List:} Creates a numbered list, which are displayed by order (like numeric, alphabetical, number of 'i', etc); Good for the lists where order matters. \\\\
	\includegraphics{Numbered list.jpg} 
	\pagebreak\\
	\ref{sec:Multilevel Lists}
	\textbf{Multilevel List:} Creates a list with different levels which are displayed with different showcases; Good for differentiating listed items. Utilize this ability through \textbf{Change List Level}. \\\\
	\includegraphics{Multilevel list.jpg} 
	\pagebreak\\
	\ref{sec:Alignment}
	\textbf{Alignment:} You can change the alignment of your text through this section; You can either align it left to right, or right to left, or even center it. \\
	\includegraphics{Alignment.jpg}
	\pagebreak\\
	You can also \textbf{Justify} your text which gives your text straight edges on both sides. You can choose between different justifications which change the tension of it. \\\\
	\includegraphics{Justify.jpg} 
	\pagebreak\\
	\ref{sec:Indentation}
	\textbf{Indentation:} Moves your text from left/right margin. \\\\
	\includegraphics{Indentation.jpg} 
	\pagebreak\\
	\ref{sec:Spacing}
	\textbf{Spacing:} Determined the amount of space between lines. \\\\
	\includegraphics{Spacing.jpg} 
	\pagebreak\\
	\ref{sec:Setting Text Direction}
	\textbf{Text Direction:} Changes the direction of your text from left to right or right to left. \\\\
	\includegraphics{Text Direction.jpg} 
	\pagebreak\\
	\ref{sec:Borders and Shading}
	\textbf{Borders and Shading:} \textbf{Shading}, changes the background color of your text and \textbf{Borders}, changes the borders of your text. \\\\
	\includegraphics{Borders and Shading.jpg} 
	\pagebreak\\
	\ref{sec:Sorting and Marks' Display}
	\textbf{Sorting:} Lets choose what you want to sort (paragraphs, headings, etc) and how you want to sort it(by date, numbers, ascending/descending, etc). \\\\
	\includegraphics{Sorting.jpg} \\
	Sorting by "c++ is" in ascending order. 
	\pagebreak\\
	\textbf{Marks' Display:} Shows paragraph marks and hidden formatting symbols. \\\\
	\includegraphics{Marks Display.jpg}
	\pagebreak\\
	\ref{sec:Styles}
	\textbf{Styles} \\
	\includegraphics{Styles.jpg} \\\\
	The Styles section is used for Changing part of text's format; You can either use the existing styles or create new ones; You can also modify the existing styles as well. \\\\
	\ref{sec:Existing Styles}
	\textbf{Existing Styles}
	The are a total of 17 already existing styles: \\\\
	\textbf{Note:} All the styles change the text's font as well. \\\\
	\textbf{No Spacing:} Removes the space between selected lines. \\\\
	\includegraphics{Styles_No Spacing.jpg} \\\\
	\pagebreak\\
	\textbf{Heading 1:} Makes the selected text suitable for a heading; Changes its color and makes it bigger. \\\\
	\includegraphics{Styles_Heading 1.jpg}
	\pagebreak\\
	\textbf{Heading 2:} Makes the selected text suitable for a heading; Changes its size and bolds it. \\\\
	\includegraphics{Styles_Heading 2.jpg}
	\pagebreak\\
	\textbf{Heading 3:} Makes the selected text suitable for a heading; Changes its color and makes it a little bigger. \\\\
	\includegraphics{Styles_Heading 3.jpg}
	\pagebreak\\
	\textbf{Title:} Makes the selected text suitable for a title; Makes it a lot bigger. \\\\
	\includegraphics{Styles_Title.jpg}
	\pagebreak\\
	\textbf{Subtitle:} Makes the selected text suitable for a subtitle; Changes the color. \\\\
	\includegraphics{Styles_Subtitle.jpg}
	\pagebreak\\
	\textbf{Subtitle Emphasis:} Makes the selected text suitable for a subtitle and also emphasizes it; Changes the color and italicizes it. \\\\
	\includegraphics{Styles_Subtitle Emphasis.jpg}
	\pagebreak\\
	\textbf{Emphasis:} Emphasizes the selected text; Italicizes it. \\\\
	\includegraphics{Styles_Emphasis.jpg}
	\pagebreak\\
	\textbf{Intense Emphasis:} Places strong emphasis on the selected text; Changes the color and italicizes it. \\\\
	\includegraphics{Styles_Intense Emphasis.jpg}
	\pagebreak\\
	\textbf{Strong:} Increases the tension of selected text; Bolds it. \\\\
	\includegraphics{Styles_Strong.jpg}
	\pagebreak\\
	\textbf{Quote:} Makes the selected text suitable for a quote; Changes the color and italicizes it. \\\\
	\includegraphics{Styles_Quote.jpg}
	\pagebreak\\
	\textbf{Intense Quote:} Makes the selected text suitable for a quote and also more noticeable; Changes the color and italicizes it. \\\\
	\includegraphics{Styles_Intense Quote.jpg}
	\pagebreak\\
	\textbf{Subtle Reference:} Makes the selected text suitable for a reference; Changes the color. \\\\
	\includegraphics{Styles_Subtle Reference.jpg}
	\pagebreak\\
	\textbf{Intense Reference:} Makes the selected text suitable for a reference and also more noticeable; Changes the color. \\\\
	\includegraphics{Styles_Intense Reference.jpg}
	\pagebreak\\
	\textbf{Book Title:} Makes the selected text suitable for a book title; Bolds it and also italicizes it. \\\\
	\includegraphics{Styles_Book Title.jpg}
	\pagebreak\\
	\textbf{List Paragraph:} \\\\
	\includegraphics{Styles_List Paragraph.jpg}
	\pagebreak\\
	\ref{sec:Modifying/Creating Styles}
	\textbf{Modifying/Creating Styles:} You can modify styles or create custom ones through the highlighted part, you can determine the font, the format, color, etc. \\\\
	\includegraphics{Custom Style.jpg}\\
	custom style which changes the color and size of the selected text and also italicizes it.
	\pagebreak\\
	\ref{sec:Editing}
	\textbf{Editing} \\
	\includegraphics{Editing.jpg} \\\\
	This section is used for editing the text or searching through it. \\\\
	\ref{sec:Find}
	\textbf{Find}: Opens up the navigation pane through which you can search a text and it shows the information such as: \\
	\textbf{a)} Where it's used as heading. \\
	\textbf{b)} The pages it's  in. \\
	\textbf{c)} The texts it's in. \\\\
	\includegraphics{Find.jpg}
	\pagebreak\\
	\ref{sec:Replace}
	\textbf{Replace:} Replace a text with another one through the whole paragraph. \\\\
	\includegraphics{Replace.jpg}
	\pagebreak\\
	\ref{sec:Select}
	\textbf{Select:} Lets you select different stuff like text, objects, etc. Also has a selection pane for displaying info. \\\\
	\includegraphics{Select.jpg} \\
	Selecting text with simillar formatting.
\end{document}