<DOCTYPE html>
<html>
    <link href = "Styles.css" rel = "stylesheet" type = "text/css" />

    <script src = "Functions.js">
    </script>

    <title>
        Resume
    </title>

    <head>
        <img src = "Face.jpg"><br><br>
        Name: Armin Afzali<br>
        Student_ID: 400521054<br>
        Profession: Software engineer<br><br> 
    </head>

    <head>
        <font class = "Title">
            Info<br>
        </font>
    </head>

    <body>
        <ul>
            <li>
                <font onClick = "show_info(1)", class = "Headers">
                    Birth place<br>
                </font>
                <div id = "birth_place">
                </div>
            </li>
            <li>
                <font onClick = "show_info(2)", class = "Headers">
                    Originality<br>
                </font>
                <div id = "originality">
                </div>
            </li>
            <li>
                <font onClick = "show_info(3)", class = "Headers">
                    Hard skills<br>
                </font>
                <div id = "hard_skills">
                </div>
            </li>
            <li>
                <font onClick = "show_info(4)", class = "Headers">
                    Soft skills<br>
                </font>
                <div id = "soft_skills">
                </div>
            </li>
        </ul>
    </body>

    <head>
        <font class = "Title">
            Education<br>
        </font>   
    </head>

    <body>
        <ul>
            <li>
                <font onClick = "show_education(1)", class = "Headers">
                    University<br>
                </font>
                <font class = "body">
                <div id = "university">
                </div>
                </font>
            </li>
            <li>
                <font onClick = "show_education(2)", class = "Headers">
                    High school<br>
                </font>
                <div id = "high_school">
                </div>
            </li>
            <li>
                <font onClick = "show_education(3)", class = "Headers">
                    Middle school<br>
                </font> 
                <div id = "middle_school">
                </div>
            </li>
            <li>     
                <font onClick = "show_education(4)", class = "Headers">
                    Elementry school<br>
                </font>   
                <div id = "elementry_school">
                </div>  
            </li>
        </ul>
    </body>

    <head>
        <font class = "Title">
            Wroking exprience<br>
        </font> 
    </head>

    <body>
        <ul>
            None
        </ul>
    </body>
</html>