\documentclass{article}
\usepackage{graphics}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\begin{document}
	\title{Linux commands}
	\author{Armin Afzali \\\\ made by \LaTeX}
	\date{}
	\maketitle
	\section{Explanation}
	\label{sec:Explanation}
	\subsection{Permissions}
	\label{sec:Permissions}
	\subsection{sudo command}
	\label{sec:sudo command}
	\subsection{How to add a folder from your OS}
	\label{sec:How to add a folder from your OS}
	\section{Commands}
	\label{sec:Commands}
	\subsection{whomai}
	\label{sec:whoami}
	\subsection{who}
	\label{sec:who}
	\subsection{users}
	\label{sec:users}
	\subsection{date}
	\label{sec:date}
	\subsection{clear}
	\label{sec:clear}
	\subsection{exit}
	\label{sec:exit}
	\subsection{reboot}
	\label{sec:reboot}
	\subsection{pwd}
	\label{sec:pwd}
	\subsection{cd}
	\label{sec:cd}
	\subsubsection{cd ..}
	\label{sec:cd ..}
	\subsection{ls}
	\label{sec:ls}
	\subsubsection{ls -l}
	\label{sec:ls -l}
	\subsubsection{ls -lh}
	\label{sec:ls -lh}
	\subsubsection{ls -a}
	\label{sec:ls -a}
	\subsubsection{ls -r}
	\label{sec:ls -r}
	\subsubsection{ls -t}
	\label{sec:ls -t}
	\subsubsection{ls -la}
	\label{sec:ls -la}
	\subsubsection{ls -ta}
	\label{sec:ls -ta}
	\subsubsection{ls -R}
	\label{sec:ls -R}
	\subsection{mkdir}
	\label{sec:mkdir}
	\subsubsection{mkdir -p}
	\label{sec:mkdir -p}
	\subsubsection{mkdir -m}
	\label{sec:mkdir -m}
	\subsection{chown}
	\label{sec:chown}
	\subsection{chgrp}
	\label{sec:chgrp}
	\subsection{chmod}
	\label{sec:chmod}
	\subsection{cp}
	\label{sec:cp}
	\subsubsection{cp ..}
	\label{sec:cp ..}
	\subsubsection{cp -r}
	\label{sec:cp -r}
	\pagebreak
	\subsection{rm}
	\label{sec:rm}
	\subsection{echo}
	\label{sec:echo}
	\subsection{cat}
	\label{sec:cat}
	\subsection{less}
	\label{sec:less}
	\subsection{head}
	\label{sec:head}
	\subsubsection{head -n}
	\label{sec:head -n}
	\subsection{tail}
	\label{sec:tail}
	\section{Programming}
	\label{sec:Programming}
	\pagebreak
	\ref{sec:Explanation}
	{\Huge Explanation} \\\\
	\ref{sec:Permissions}
	\textbf{Permissions} \\\\
	Each file and directory has three user based permission groups: \\
	a)\textbf{Owner}: Permissions apply only the owner of the file or directory \\
	b)\textbf{Group}: Permissions apply only to the group that has been assigned to the file or directory \\
	c)\textbf{Others}: Permissions apply to all other users on the system \\\\
	Each file and directory has three permission types: \\
	a)\textbf{read}: Refers to a user's capability to read the contents of a file \\
	b)\textbf{write}:  Refers to a user's capability to modify a file \\
	c)\textbf{execute}: Refers to a user's capability to execute a file \\\\
	The permissions are displayed as: \textbf{rwxrwxrwx} \\
	a)The first three characters are for the \textbf{Owner} permissions \\
	b)The second three characters are for the \textbf{Group} permissions \\
	c)The last three characters are for the \textbf{Others} permissions \\\\
	The \textbf{r w x} are either 1 or 0 in binary, which indicates whether the user has permission or not; When shown in decimal form it's a three digit number the first digit is the \textbf{Owner's} permission, the second digit is the \textbf{Group's} permission, and the third digit is the \textbf{Other's} permission; Each digit can be from 0 (no permission) to 7 (full permission).
	\\\\
	\ref{sec:sudo command}
	\textbf{sudo} command allows you to execute a command with permissions of another user. \\
	\textbf{sudo apt-get} command is used to download packages. \\
	\textbf{sudo apt-get install} command is used to download the latest version of an application. \\
	\pagebreak\\
	\ref{sec:How to add a folder from your OS}
	For adding a folder go to \textbf{VirtualBox -> setting -> shared forlders -> machine folders -> add new shared folder} \\\\
	\includegraphics{addfolder.1.jpg}
	\includegraphics{addfolder.2.jpg}
	\includegraphics{addfolder.3.jpg}
	\includegraphics{addfolder.4.jpg}
	\pagebreak\\
	You can see the folder you added and contents of it from the files tab and by clicking on the folder: \\\\
	\includegraphics{addfolder.5.jpg} 
	\\\\
	\pagebreak\\
	\ref{sec:Commands}
	{\Huge Commands} \\\\
	\textbf{You can use command --help to get information on the command.} \\
	\textbf{If a command was denied because of permission, add sudo before it.} \\\\
	\ref{sec:whoami}
	\textbf{whoami} command displays the name of the current user. \\
	\includegraphics{whoami.jpg}
	\\\\
	\ref{sec:who}
	\textbf{who} command displays: \\
	a) Time of last system boot \\
	b) Current run level of the system \\
	c) List of logged-in users  \\
	\includegraphics{who.jpg}
	\\\\
	\ref{sec:date}
	\textbf{date} command displayes the current time. \\
	\includegraphics{date.jpg}
	\\\\
	\ref{sec:users}
	\textbf{users} command displays the name of the users who are currently logged-in.\\
	\includegraphics{users.jpg}
	\\\\
	\ref{sec:clear}
	\textbf{clear} command clears the screen. (you can also use Ctrl+l) \\
	\includegraphics{clear.1.jpg} \\\\
	\includegraphics{clear.2.jpg}
	\pagebreak\\
	\ref{sec:exit}
	\textbf{exit} command exits the current shell. \\
	\includegraphics{exit.1.jpg} \\\\
	\includegraphics{exit.2.jpg}
	\pagebreak\\
	\ref{sec:reboot}
	\textbf{reboot} command reboots the system. \\
	\includegraphics{reboot.1.jpg} \\\\
	\includegraphics{reboot.2.jpg}
	\pagebreak\\
	\ref{sec:pwd}
	\textbf{pwd}(Print Working Directory) command prints the name of the current directory. \\
	\includegraphics{pwd.jpg}
	\\\\
	\ref{sec:cd}
	\textbf{cd}(Change Directory) command changes the working directory. \\
	\textbf{Format}: cd /directory/directory... \\
	\includegraphics{cd.1.jpg} \\\\
	\textbf{cd} and \textbf{cd \texttildelow} command return you directly to home directory. \\
	\includegraphics{cd.2.jpg}
	\\\\
	\ref{sec:cd ..}
	\textbf{cd ..} command changes the directory to its parent directory. \\
	\textbf{Format}: cd ../../ (based on how many levels you want to move up to the parent directory) \\
	Moving up one level: \\
	\includegraphics{cd ...1.jpg} \\\\
	Moving up two levels: \\
	\includegraphics{cd ...2.jpg}
	\pagebreak\\
	\ref{sec:ls}
	\textbf{ls} (Listing) command displays a list of the names of all files in the current directory.
	Directories are displayed in blue and files are displayed in green. \\
	\includegraphics{ls.jpg}
	\\\\
	\ref{sec:ls -l}
	\textbf{ls -l} command displays files in a long list format. \\
	You can see the following information in addition to the file name: \\
	a) The file type \\
	b) The file permissions \\
	c) Number of hard links to the file \\
	d) File owner \\
	e) File group \\
	f) File size \\
	g) Date and time \\
	\includegraphics{ls -l.jpg}
	\\\\
	\ref{sec:ls -lh}
	\textbf{ls -lh} command makes the information human readable. (changes file size from byte to Kilobyte(K)/Megabyte(M) ...) \\
	\includegraphics{ls -lh.jpg}
	\pagebreak\\
	\ref{sec:ls -a}
	\textbf{ls -a} command displayes hidden files as well. \\
	\includegraphics{ls -a.jpg}
	\\\\
	\ref{sec:ls -r}
	\textbf{ls -r} command reverses the order of sorting. \\
	\includegraphics{ls -r.jpg}
	\\\\
	\ref{sec:ls -t}
	\textbf{ls -t} command sorts based on last modification time. \\
	\includegraphics{ls -t.jpg}
	\\\\
	\ref{sec:ls -ta}
	\textbf{ls -ta} command combines \textbf{ls -t} and \textbf{ls -a}. \\
	\includegraphics{ls -ta.jpg}
	\\\\
	\ref{sec:ls -la}
	\textbf{ls -la} command combines \textbf{ls -l} and \textbf{ls -a}. \\
	\includegraphics{ls -la.jpg}
	\pagebreak\\
	\ref{sec:ls -R}
	\textbf{ls -R} command displayes both the directories and their files. \\
	\includegraphics{ls -R.1.jpg}
	\includegraphics{ls -R.2.jpg}
	\includegraphics{ls -R.3.jpg}
	\includegraphics{ls -R.4.jpg}
	\includegraphics{ls -R.5.jpg}
	\pagebreak\\
	\ref{sec:mkdir}
	\textbf{mkdir} (Make Directory) command creates directory. \\
	\textbf{Format} mkdir directory \\
	\includegraphics{mkdir.jpg}
	\\\\
	\ref{sec:mkdir -p}
	\textbf{mkdir -p} command creates a parent directory. \\
	\includegraphics{mkdir -p.jpg}
	\\\\
	\ref{sec:mkdir -m}
	\textbf{mkdir -m} command creates a directory with custom permissions. \\
	\textbf{Format}: mkdir -m rwx directory \\
	\includegraphics{mkdir -m.jpg}
	\\\\
	\ref{sec:chown}
	\textbf{chown} (Change Owner) command changes the owner of a file. \\
	\textbf{Format}: sudo chown user directory \\
	\includegraphics{chown.jpg}
	\\\\
	\ref{sec:chgrp}
	\textbf{chgrp} (Change Group) command changes the group of a file. \\
	\textbf{Format}: sudo chgrp user directory \\
	\includegraphics{chgrp.jpg}
	\\\\
	\ref{sec:chmod}
	\textbf{chmod} (Change Mode) command changes the permissions for a file. \\
	\textbf{Format}: chmod rwx directory \\
	\includegraphics{chmod.jpg}
	\pagebreak\\
	\ref{sec:cp}
	\textbf{cp} (Copy) command copies a file. \\
	\textbf{Format}: cp File NewFile \\
	\includegraphics{cp.jpg}
	\\\\
	\ref{sec:cp ..}
	\textbf{cp ..} command copies the file to the parent directory. \\
	\includegraphics{cp ...jpg}
	\\\\
	\ref{sec:cp -r}
	\textbf{cp -r} command copies a directory. \\
	\includegraphics{cp -r.jpg}
	\pagebreak\\
	\ref{sec:rm}
	\textbf{rm} (Remove) command completely deletes a file. \\
	\includegraphics{rm.jpg}
	\\\\
	\ref{sec:echo}
	\textbf{echo} command displays a line of text. \\
	\includegraphics{echo.jpg}
	\\\\
	\ref{sec:cat}
	\textbf{cat} prints the contents of a file onto the standard output. \\
	\includegraphics{cat.jpg}
	\pagebreak\\
	\ref{sec:less}
	\textbf{less} command displayes the contents of a file one page at a time. \\
	\includegraphics{less.1.jpg} \\\\
	\includegraphics{less.2.jpg} \\
	use \textbf{\texttildelow q} to exit.
	\\\\
	\ref{sec:head}
	\textbf{head} command prints the first ten lines of a file to standard output. \\
	\includegraphics{head.jpg}
	\\\\
	\ref{sec:head -n}
	\textbf{head -n} command prints the first "n" lines of a file. \\
	\includegraphics{head -n.jpg}
	\\\\
	\ref{sec:tail}
	\textbf{tail} command prints the last ten lines of a file to standard output. \\
	\includegraphics{tail.jpg}
	\pagebreak\\
	\ref{sec:Programming}
	{\Huge Programming} \\\\
	First you need to install a compiler/interpreter based on the programming language, In this case I install a compiler because I'm using c++; We don't need a text editor because Linux does that job for us; It also has the advantage of colorizing the code we write. \\\\
	You can install g++ (c++ compiler) using the command below: \\
	\includegraphics{g++.jpg} \\\\
	You can create a cpp file using \textbf{gedit} command. \\
	\includegraphics{gedit.jpg} \\\\
	Then the text editor will pop-up and you can use it to write your code. \\
	\includegraphics{cpp.1.jpg}
	\pagebreak\\
	Here I've written a code that prints out \textbf{Hello world!}. \\
	\includegraphics{cpp.2.jpg} \\\\\
	Use the command below to compile your code: \\
	\includegraphics{compile.jpg} \\\\
	And for running your code use the command below: \\
	\includegraphics{output.jpg} \\\\
	\end{document}